<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.840,D:\Delphi\Unit2.pas=C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Rick.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,=D:\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=D:\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,=C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=D:\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=D:\Delphi\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,D:\Delphi\Project2.dproj=C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,D:\Delphi\Unit4.pas=C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,D:\Delphi\Unit3.dfm=C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Unit10.dfm=C:\Users\Пользователь\Desktop\проект\сам проект номер 2\test.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,D:\Delphi\Unit4.dfm=C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,D:\Delphi\Unit2.dfm=C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Rick.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,=C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,D:\Delphi\Unit3.pas=C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=D:\Delphi\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,C:\Users\Пользователь\Desktop\проект\сам проект номер 2\Unit10.pas=C:\Users\Пользователь\Desktop\проект\сам проект номер 2\test.pas</Transaction>
  </Transactions>
</BorlandProject>
